                                                                                                     
   (                   )                                                       )                     
   )\               ( /(      )   (   (      (                   (    (     ( /(   (                 
 (((_)    (    (    )\())  ( /(   )\  )\    ))\   (    `  )     ))\   )(    )\())  )\    (       (   
 )\___    )\   )\  (_))/   )(_)) ((_)((_)  /((_)  )\   /(/(    /((_) (()\  (_))/  ((_)   )\ )    )\  
((/ __|  ((_) ((_) | |_   ((_)_  \ \ / /  (_))   ((_) ((_)_\  (_))    ((_) | |_    (_)  _(_/(   ((_) 
 | (__  / _ \ (_-< |  _|  / _` |  \ V /   / -_)  (_-< | '_ \) / -_)  | '_| |  _|   | | | ' \)) / _ \ 
  \___| \___/ /__/  \__|  \__,_|   \_/    \___|  /__/ | .__/  \___|  |_|    \__|   |_| |_||_|  \___/ 
                                                      |_|                                            

                                                                                                                       
